{
  "name": "Irsyad Rafly Portfolio",
  "short_name": "IrsyadRafly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#6e6e6e",
  "description": "Portofolio Irsyad Rafly Wahyudi, Digital Marketing Specialist: social media management, paid advertising, dan content strategy.",
  "icons": [
    {
      "src": "/web_icon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/irsyad_icon_apple.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/irsyad_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
